\select@language {spanish}
\contentsline {chapter}{\numberline {1}Historial de cambios}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Estructura de los puzzles}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Localizaci\IeC {\'o}n de los escenarios}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Puzzles}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Despacho}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Tutorial introductorio}{15}{subsection.5.1.1}
\contentsline {subsubsection}{Objetivo}{15}{section*.5}
\contentsline {subsection}{\numberline {5.1.2}Mapa del despacho}{16}{subsection.5.1.2}
\contentsline {subsubsection}{Objetivo}{16}{section*.6}
\contentsline {section}{\numberline {5.2}Biblioteca}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}Caf\IeC {\'e}}{16}{section.5.3}
\contentsline {chapter}{GNU Free Documentation License}{17}{section*.8}
\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{17}{section*.9}
\contentsline {section}{2. VERBATIM COPYING}{19}{section*.10}
\contentsline {section}{3. COPYING IN QUANTITY}{19}{section*.11}
\contentsline {section}{4. MODIFICATIONS}{20}{section*.12}
\contentsline {section}{5. COMBINING DOCUMENTS}{21}{section*.13}
\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{21}{section*.14}
\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{22}{section*.15}
\contentsline {section}{8. TRANSLATION}{22}{section*.16}
\contentsline {section}{9. TERMINATION}{22}{section*.17}
\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{23}{section*.18}
\contentsline {section}{11. RELICENSING}{23}{section*.19}
\contentsline {section}{ADDENDUM: How to use this License for your documents}{24}{section*.20}
