\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Historial de cambios}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:historial}{{1}{7}{Historial de cambios}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduccion}{{2}{9}{Introducci贸n}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estructura de los puzzles}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estructura}{{3}{11}{Estructura de los puzzles}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Orden de aparici\IeC {\'o}n y resoluci\IeC {\'o}n de los puzzles de \textbf  {1812: La aventura }\relax }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estructura-puzzles}{{3.1}{11}{Orden de aparici贸n y resoluci贸n de los puzzles de \nombrejuego \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Localizaci\IeC {\'o}n de los escenarios}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:localizacion}{{4}{13}{Localizaci贸n de los escenarios}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Puzzles}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:puzzles}{{5}{15}{Puzzles}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Despacho}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tutorial introductorio}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mapa del despacho}{16}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{16}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Biblioteca}{16}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Caf\IeC {\'e}}{16}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{GNU Free Documentation License}{17}{section*.8}}
\@writefile{toc}{\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{17}{section*.9}}
\@writefile{toc}{\contentsline {section}{2. VERBATIM COPYING}{19}{section*.10}}
\@writefile{toc}{\contentsline {section}{3. COPYING IN QUANTITY}{19}{section*.11}}
\@writefile{toc}{\contentsline {section}{4. MODIFICATIONS}{20}{section*.12}}
\@writefile{toc}{\contentsline {section}{5. COMBINING DOCUMENTS}{21}{section*.13}}
\@writefile{toc}{\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{21}{section*.14}}
\@writefile{toc}{\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{22}{section*.15}}
\@writefile{toc}{\contentsline {section}{8. TRANSLATION}{22}{section*.16}}
\@writefile{toc}{\contentsline {section}{9. TERMINATION}{22}{section*.17}}
\@writefile{toc}{\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{23}{section*.18}}
\@writefile{toc}{\contentsline {section}{11. RELICENSING}{23}{section*.19}}
\@writefile{toc}{\contentsline {section}{ADDENDUM: How to use this License for your documents}{24}{section*.20}}
