\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Controles del juego\relax }}{16}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Boceto del HUD dentro del juego\relax }}{22}{figure.caption.13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de flujo de pantallas en el juego\relax }}{23}{figure.caption.14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Boceto del Men\IeC {\'u} Principal\relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Boceto de la pantalla de Cargar Partida\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Boceto de la pantalla de Cr\IeC {\'e}ditos\relax }}{26}{figure.caption.17}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Boceto de la pantalla del Men\IeC {\'u} de Opciones\relax }}{27}{figure.caption.18}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Boceto de la pantalla Mapa\relax }}{28}{figure.caption.19}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Boceto de la pantalla de Cargar Partida\relax }}{29}{figure.caption.20}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Boceto de la pantalla de Gadipedia\relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Boceto de la pantalla de Notas\relax }}{31}{figure.caption.22}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Boceto de la pantalla de Ajustes\relax }}{32}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
