\select@language {spanish}
\contentsline {chapter}{\numberline {1}Historial de cambios}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Sinopsis}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}G\IeC {\'e}nero}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Prop\IeC {\'o}sito y p\IeC {\'u}blico objetivo}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Resumen del flujo de juego}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Estilo visual}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Alcance del proyecto}{12}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}N\IeC {\'u}mero de niveles}{12}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}N\IeC {\'u}mero de Personajes No Jugables (PNJ o NPC en ingl\IeC {\'e}s)}{13}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}N\IeC {\'u}mero de puzzles}{13}{subsection.2.6.3}
\contentsline {chapter}{\numberline {3}Jugabilidad y mec\IeC {\'a}nicas}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Jugabilidad}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Progresi\IeC {\'o}n del juego}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Progresi\IeC {\'o}n de la dificultad}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Objetivos}{15}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Flujo de juego}{16}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Controles}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Mec\IeC {\'a}nicas}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Movimiento}{16}{subsection.3.3.1}
\contentsline {subsubsection}{Movimiento general}{17}{section*.4}
\contentsline {subsubsection}{Otros movimientos}{17}{section*.5}
\contentsline {subsection}{\numberline {3.3.2}Objetos}{17}{subsection.3.3.2}
\contentsline {subsubsection}{Describiendo objetos}{17}{section*.6}
\contentsline {subsubsection}{Cogiendo objetos}{17}{section*.7}
\contentsline {subsubsection}{Moviendo objetos}{17}{section*.8}
\contentsline {subsection}{\numberline {3.3.3}Acciones}{18}{subsection.3.3.3}
\contentsline {subsubsection}{Interruptores y botones}{18}{section*.9}
\contentsline {subsubsection}{Coger, llevar y soltar}{18}{section*.10}
\contentsline {subsubsection}{Hablar}{18}{section*.11}
\contentsline {subsubsection}{Leer}{18}{section*.12}
\contentsline {section}{\numberline {3.4}Inteligencia Artificial}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}C\IeC {\'a}lculo de la ruta del movimiento del personaje principal}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Personajes No Jugables (PNJs) o \emph {Non Player Characters} (NPCs)}{19}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}F\IeC {\'\i }sicas}{19}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Sistema de colisiones}{19}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Interfaz}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}HUD (\emph {Heads-Up Display})}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Diagrama de flujo}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Descripciones de las pantallas}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Men\IeC {\'u} principal}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Cargar Partida}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Cr\IeC {\'e}ditos}{26}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Men\IeC {\'u} Opciones}{27}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Mapa}{28}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Partidas guardadas dentro del juego}{29}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Gadipedia}{30}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Notas}{31}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}Ajustes}{32}{subsection.4.3.9}
\contentsline {chapter}{\numberline {5}Argumento y personajes}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Argumento y narrativa}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Trasfondo argumental}{33}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Elementos clave}{33}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Secuencias cinem\IeC {\'a}ticas}{34}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Mundo del juego}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Estilo general}{35}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Primer escenario}{35}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Segundo escenario}{35}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Personajes}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Protagonista}{35}{subsection.5.3.1}
\contentsline {subsubsection}{Trasfondo}{35}{section*.24}
\contentsline {subsubsection}{Personalidad}{35}{section*.25}
\contentsline {subsubsection}{Aspecto}{36}{section*.26}
\contentsline {subsection}{\numberline {5.3.2}Profesor}{36}{subsection.5.3.2}
\contentsline {subsubsection}{Trasfondo}{36}{section*.27}
\contentsline {subsubsection}{Personalidad}{36}{section*.28}
\contentsline {subsubsection}{Aspecto}{36}{section*.29}
\contentsline {subsection}{\numberline {5.3.3}Bibliotecaria}{36}{subsection.5.3.3}
\contentsline {subsubsection}{Trasfondo}{36}{section*.30}
\contentsline {subsubsection}{Personalidad}{36}{section*.31}
\contentsline {subsubsection}{Aspecto}{36}{section*.32}
\contentsline {chapter}{\numberline {6}Niveles}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Nivel 1}{38}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Sinopsis}{38}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Introducci\IeC {\'o}n}{38}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Objetivos}{38}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Descripci\IeC {\'o}n f\IeC {\'\i }sica}{38}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Mapa}{38}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Camino cr\IeC {\'\i }tico}{39}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Resoluci\IeC {\'o}n del nivel}{39}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}Conclusi\IeC {\'o}n}{39}{subsection.6.1.8}
\contentsline {chapter}{\numberline {7}Apartado t\IeC {\'e}cnico}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Hardware objetivo}{41}{section.7.1}
\contentsline {section}{\numberline {7.2}Hardware y Software de desarrollo}{41}{section.7.2}
\contentsline {section}{\numberline {7.3}Procedimientos y est\IeC {\'a}ndares de desarrollo}{42}{section.7.3}
\contentsline {section}{\numberline {7.4}\emph {Game Engine}}{43}{section.7.4}
\contentsline {section}{\numberline {7.5}Lenguaje de programaci\IeC {\'o}n}{43}{section.7.5}
\contentsline {chapter}{\numberline {8}Apartado art\IeC {\'\i }stico}{45}{chapter.8}
\contentsline {section}{\numberline {8.1}Arte conceptual}{45}{section.8.1}
\contentsline {section}{\numberline {8.2}Gu\IeC {\'\i }as de estilo}{45}{section.8.2}
\contentsline {section}{\numberline {8.3}Personajes}{46}{section.8.3}
\contentsline {section}{\numberline {8.4}Escenarios}{46}{section.8.4}
\contentsline {section}{\numberline {8.5}Objetos}{47}{section.8.5}
\contentsline {section}{\numberline {8.6}Escenas cinem\IeC {\'a}ticas}{47}{section.8.6}
\contentsline {section}{\numberline {8.7}Miscel\IeC {\'a}nea}{47}{section.8.7}
\contentsline {chapter}{\numberline {9}Ap\IeC {\'e}ndice}{49}{chapter.9}
\contentsline {section}{\numberline {9.1}Organizaci\IeC {\'o}n de los recursos dentro del proyecto}{49}{section.9.1}
\contentsline {section}{\numberline {9.2}Lista de recursos}{50}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Arte}{50}{subsection.9.2.1}
\contentsline {subsubsection}{Lista de sprites y fondos}{50}{section*.33}
\contentsline {subsubsection}{Lista de animaciones}{51}{section*.34}
\contentsline {subsubsection}{Lista de efectos}{51}{section*.35}
\contentsline {subsubsection}{Lista de arte de la interfaz}{51}{section*.36}
\contentsline {subsubsection}{Lista de escenas cinem\IeC {\'a}ticas}{52}{section*.37}
\contentsline {subsection}{\numberline {9.2.2}Sonido}{52}{subsection.9.2.2}
\contentsline {subsubsection}{Sonido ambiental}{52}{section*.38}
\contentsline {subsubsection}{Sonidos al realizar interacciones}{52}{section*.39}
\contentsline {subsubsection}{Sonidos de interfaz}{52}{section*.40}
\contentsline {subsection}{\numberline {9.2.3}M\IeC {\'u}sica}{53}{subsection.9.2.3}
\contentsline {subsubsection}{Men\IeC {\'u} principal}{53}{section*.41}
\contentsline {subsubsection}{Ambiente}{53}{section*.42}
\contentsline {subsubsection}{Cr\IeC {\'e}ditos}{53}{section*.43}
