\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Historial de cambios}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:historial}{{1}{9}{Historial de cambios}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduccion}{{2}{11}{Introducción}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sinopsis}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}G\IeC {\'e}nero}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prop\IeC {\'o}sito y p\IeC {\'u}blico objetivo}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resumen del flujo de juego}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estilo visual}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Alcance del proyecto}{12}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}N\IeC {\'u}mero de niveles}{12}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}N\IeC {\'u}mero de Personajes No Jugables (PNJ o NPC en ingl\IeC {\'e}s)}{13}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}N\IeC {\'u}mero de puzzles}{13}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Jugabilidad y mec\IeC {\'a}nicas}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:jugabilidad}{{3}{15}{Jugabilidad y mecánicas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jugabilidad}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Progresi\IeC {\'o}n del juego}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Progresi\IeC {\'o}n de la dificultad}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Objetivos}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Flujo de juego}{16}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Controles}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Controles del juego\relax }}{16}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:controles}{{3.1}{16}{Controles del juego\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mec\IeC {\'a}nicas}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Movimiento}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Movimiento general}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Otros movimientos}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Objetos}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Describiendo objetos}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Cogiendo objetos}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Moviendo objetos}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Acciones}{18}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Interruptores y botones}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Coger, llevar y soltar}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Hablar}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Leer}{18}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inteligencia Artificial}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}C\IeC {\'a}lculo de la ruta del movimiento del personaje principal}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Personajes No Jugables (PNJs) o \emph  {Non Player Characters} (NPCs)}{19}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}F\IeC {\'\i }sicas}{19}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sistema de colisiones}{19}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interfaz}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:interfaz}{{4}{21}{Interfaz}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HUD (\emph  {Heads-Up Display})}{22}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Boceto del HUD dentro del juego\relax }}{22}{figure.caption.14}}
\newlabel{fig:hud-dentro-juego}{{4.1}{22}{Boceto del HUD dentro del juego\relax }{figure.caption.14}{}}
\newlabel{sec:diagrama-flujo-menus}{{4.1}{23}{HUD (\emph {Heads-Up Display})}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrama de flujo}{23}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de flujo de pantallas en el juego\relax }}{23}{figure.caption.15}}
\newlabel{fig:diagrama-flujo-menu}{{4.2}{23}{Diagrama de flujo de pantallas en el juego\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descripciones de las pantallas}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Men\IeC {\'u} principal}{24}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Boceto del Men\IeC {\'u} Principal\relax }}{24}{figure.caption.16}}
\newlabel{fig:menu-principal}{{4.3}{24}{Boceto del Menú Principal\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cargar Partida}{25}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Boceto de la pantalla de Cargar Partida\relax }}{25}{figure.caption.17}}
\newlabel{fig:cargar-partida}{{4.4}{25}{Boceto de la pantalla de Cargar Partida\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cr\IeC {\'e}ditos}{26}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Boceto de la pantalla de Cr\IeC {\'e}ditos\relax }}{26}{figure.caption.18}}
\newlabel{fig:creditos}{{4.5}{26}{Boceto de la pantalla de Créditos\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Men\IeC {\'u} Opciones}{27}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Boceto de la pantalla del Men\IeC {\'u} de Opciones\relax }}{27}{figure.caption.19}}
\newlabel{fig:menu-opciones}{{4.6}{27}{Boceto de la pantalla del Menú de Opciones\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Mapa}{28}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Boceto de la pantalla Mapa\relax }}{28}{figure.caption.20}}
\newlabel{fig:mapa}{{4.7}{28}{Boceto de la pantalla Mapa\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Partidas guardadas dentro del juego}{29}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Boceto de la pantalla de Cargar Partida\relax }}{29}{figure.caption.21}}
\newlabel{fig:cargar-partida-dentro-juego}{{4.8}{29}{Boceto de la pantalla de Cargar Partida\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Gadipedia}{30}{subsection.4.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Boceto de la pantalla de Gadipedia\relax }}{30}{figure.caption.22}}
\newlabel{fig:gadipedia}{{4.9}{30}{Boceto de la pantalla de Gadipedia\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Notas}{31}{subsection.4.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Boceto de la pantalla de Notas\relax }}{31}{figure.caption.23}}
\newlabel{fig:notas}{{4.10}{31}{Boceto de la pantalla de Notas\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Ajustes}{32}{subsection.4.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Boceto de la pantalla de Ajustes\relax }}{32}{figure.caption.24}}
\newlabel{fig:ajustes}{{4.11}{32}{Boceto de la pantalla de Ajustes\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Argumento y personajes}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:argumento}{{5}{33}{Argumento y personajes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Argumento y narrativa}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Trasfondo argumental}{33}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Elementos clave}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Secuencias cinem\IeC {\'a}ticas}{34}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mundo del juego}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Estilo general}{35}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Primer escenario}{35}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Segundo escenario}{35}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Personajes}{35}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Protagonista}{35}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Trasfondo}{35}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Personalidad}{35}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Aspecto}{36}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Profesor}{36}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Trasfondo}{36}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Personalidad}{36}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Aspecto}{36}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Bibliotecaria}{36}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Trasfondo}{36}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Personalidad}{36}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Aspecto}{36}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Niveles}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:niveles}{{6}{37}{Niveles}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nivel 1}{38}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sinopsis}{38}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Introducci\IeC {\'o}n}{38}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Objetivos}{38}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Descripci\IeC {\'o}n f\IeC {\'\i }sica}{38}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Mapa}{38}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Camino cr\IeC {\'\i }tico}{39}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Resoluci\IeC {\'o}n del nivel}{39}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Conclusi\IeC {\'o}n}{39}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Apartado t\IeC {\'e}cnico}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tecnico}{{7}{41}{Apartado técnico}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hardware objetivo}{41}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hardware y Software de desarrollo}{41}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Procedimientos y est\IeC {\'a}ndares de desarrollo}{42}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\emph  {Game Engine}}{43}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Lenguaje de programaci\IeC {\'o}n}{43}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Apartado art\IeC {\'\i }stico}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:artistico}{{8}{45}{Apartado artístico}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Arte conceptual}{45}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Gu\IeC {\'\i }as de estilo}{45}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Personajes}{46}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Escenarios}{46}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Objetos}{47}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Escenas cinem\IeC {\'a}ticas}{47}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Miscel\IeC {\'a}nea}{47}{section.8.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ap\IeC {\'e}ndice}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:apendice}{{9}{49}{Apéndice}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Organizaci\IeC {\'o}n de los recursos dentro del proyecto}{49}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Lista de recursos}{50}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Arte}{50}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lista de sprites y fondos}{50}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Lista de animaciones}{51}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Lista de efectos}{51}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Lista de arte de la interfaz}{51}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Lista de escenas cinem\IeC {\'a}ticas}{52}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Sonido}{52}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sonido ambiental}{52}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Sonidos al realizar interacciones}{52}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Sonidos de interfaz}{52}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}M\IeC {\'u}sica}{53}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\'u} principal}{53}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Ambiente}{53}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}ditos}{53}{section*.44}}
\@writefile{toc}{\contentsline {chapter}{GNU Free Documentation License}{55}{section*.46}}
\@writefile{toc}{\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{55}{section*.47}}
\@writefile{toc}{\contentsline {section}{2. VERBATIM COPYING}{57}{section*.48}}
\@writefile{toc}{\contentsline {section}{3. COPYING IN QUANTITY}{57}{section*.49}}
\@writefile{toc}{\contentsline {section}{4. MODIFICATIONS}{58}{section*.50}}
\@writefile{toc}{\contentsline {section}{5. COMBINING DOCUMENTS}{59}{section*.51}}
\@writefile{toc}{\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{59}{section*.52}}
\@writefile{toc}{\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{60}{section*.53}}
\@writefile{toc}{\contentsline {section}{8. TRANSLATION}{60}{section*.54}}
\@writefile{toc}{\contentsline {section}{9. TERMINATION}{60}{section*.55}}
\@writefile{toc}{\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{61}{section*.56}}
\@writefile{toc}{\contentsline {section}{11. RELICENSING}{61}{section*.57}}
\@writefile{toc}{\contentsline {section}{ADDENDUM: How to use this License for your documents}{62}{section*.58}}
