\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Historial de cambios}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:historial}{{1}{5}{Historial de cambios}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduccion}{{2}{7}{Introducción}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepto del videojuego}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}G\IeC {\'e}nero}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prop\IeC {\'o}sito y p\IeC {\'u}blico objetivo}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resumen del flujo de juego}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estilo visual}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Alcance del proyecto}{8}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}N\IeC {\'u}mero de niveles}{8}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}N\IeC {\'u}mero de Personajes No Jugables (PNJ o NPC en ingl\IeC {\'e}s)}{8}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}N\IeC {\'u}mero de puzzles}{8}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Jugabilidad y mec\IeC {\'a}nicas}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:jugabilidad}{{3}{9}{Jugabilidad y mecánicas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jugabilidad}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Progresi\IeC {\'o}n del juego}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Progresi\IeC {\'o}n de la dificultad}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Objetivos}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Flujo de juego}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Controles}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Controles del juego\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:controles}{{3.1}{10}{Controles del juego\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mec\IeC {\'a}nicas}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Movimiento}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Movimiento general}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Otros movimientos}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Objetos}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Describiendo objetos}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cogiendo objetos}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Moviendo objetos}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Acciones}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Interruptores y botones}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Coger, llevar y soltar}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Hablar}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Leer}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inteligencia Artificial}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Personajes No Jugables (PNJs) o \emph  {Non Player Characters} (NPCs)}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Jugador y sistema de colisiones}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}F\IeC {\'\i }sicas}{13}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interfaz}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:interfaz}{{4}{15}{Interfaz}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HUD (\emph  {Heads-Up Display})}{15}{section.4.1}}
\newlabel{sec:menus}{{4.1}{15}{HUD (\emph {Heads-Up Display})}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrama de flujo}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de flujo de pantallas en el juego\relax }}{16}{figure.caption.3}}
\newlabel{fig:diagrama-flujo-menu}{{4.1}{16}{Diagrama de flujo de pantallas en el juego\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descripciones de las pantallas}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Men\IeC {\'u} principal}{17}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Boceto del Men\IeC {\'u} Principal\relax }}{17}{figure.caption.4}}
\newlabel{fig:menu-principal}{{4.2}{17}{Boceto del Menú Principal\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cargar Partida}{18}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Boceto de la pantalla de Cargar Partida\relax }}{18}{figure.caption.5}}
\newlabel{fig:cargar-partida}{{4.3}{18}{Boceto de la pantalla de Cargar Partida\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cr\IeC {\'e}ditos}{19}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Men\IeC {\'u} Opciones}{20}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Mapa}{21}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Partidas guardadas dentro del juego}{22}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Boceto de la pantalla de Cargar Partida\relax }}{22}{figure.caption.6}}
\newlabel{fig:cargar-partida-dentro-juego}{{4.4}{22}{Boceto de la pantalla de Cargar Partida\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Gadipedia}{23}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Notas}{24}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Ajustes}{25}{subsection.4.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Salir}{26}{subsection.4.3.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Argumento y personajes}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:argumento}{{5}{27}{Argumento y personajes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Argumento y narrativa}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Trasfondo argumental}{27}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Elementos clave}{27}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Secuencias cinem\IeC {\'a}ticas}{27}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mundo del juego}{28}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Estilo visual general}{28}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Primer escenario}{28}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Segundo escenario}{28}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Personajes}{28}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Protagonista}{28}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Trasfondo}{28}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Personalidad}{28}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aspecto}{28}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Profesor}{28}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Trasfondo}{28}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Personalidad}{29}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aspecto}{29}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Bibliotecaria}{29}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Trasfondo}{29}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Personalidad}{29}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Aspecto}{29}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Niveles}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:niveles}{{6}{31}{Niveles}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nivel 1: Despacho}{31}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sinopsis}{31}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Material introductorio}{31}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Objetivos}{31}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Descripci\IeC {\'o}n f\IeC {\'\i }sica}{31}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Mapa}{31}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Camino cr\IeC {\'\i }tico}{31}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Resoluci\IeC {\'o}n del nivel}{31}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Material conclusivo}{31}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Apartado t\IeC {\'e}cnico}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tecnico}{{7}{33}{Apartado técnico}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hardware objetivo}{33}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hardware y Software de desarrollo}{33}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Procedimientos y est\IeC {\'a}ndares de desarrollo}{33}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\emph  {Game Engine}}{35}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Lenguaje de programaci\IeC {\'o}n}{35}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Apartado art\IeC {\'\i }stico}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:artistico}{{8}{37}{Apartado artístico}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Arte conceptual}{37}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Gu\IeC {\'\i }as de estilo}{37}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Personajes}{38}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Escenarios}{38}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Objetos}{38}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Escenas cinem\IeC {\'a}ticas}{39}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Miscel\IeC {\'a}nea}{39}{section.8.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ap\IeC {\'e}ndice}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:apendice}{{9}{41}{Apéndice}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Organizaci\IeC {\'o}n de los recursos dentro del proyecto}{41}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Lista de recursos}{41}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Arte}{42}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lista de sprites y fondos}{42}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lista de animaciones}{42}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lista de efectos}{43}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lista de arte de la interfaz}{43}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lista de escenas cinem\IeC {\'a}ticas}{43}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Sonido}{44}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sonido ambiental}{44}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sonidos al realizar interacciones}{44}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sonidos de interfaz}{44}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}M\IeC {\'u}sica}{44}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\'u} principal}{44}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ambiente}{45}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}ditos}{45}{subsection.9.2.3}}
