This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You're missing a field name---line 444 of file bibliografia.bib
 :     
 :     %volume   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 456 of file bibliografia.bib
 :     
 :     %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "website:heavy-raiin"
Too many commas in name 1 of "Asi Burak, Emily Treat, Susana Pollack, Victoria Abrash, Meghan Ventura y Hsing Wei" for entry website:games-for-change
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Asi Burak, Emily Treat, Susana Pollack, Victoria Abrash, Meghan Ventura y Hsing Wei" for entry website:games-for-change
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in website:wii-fit
Too many commas in name 1 of "Asi Burak, Emily Treat, Susana Pollack, Victoria Abrash, Meghan Ventura y Hsing Wei" for entry website:games-for-change
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Asi Burak, Emily Treat, Susana Pollack, Victoria Abrash, Meghan Ventura y Hsing Wei" for entry website:games-for-change
while executing---line 1090 of file plain.bst
Warning--empty year in mzynda
(There were 6 error messages)
