\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Colossal Cave Adventure (PDP-10, 1977), la primera aventura conversacional\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mystery House, la primera aventura con gr\IeC {\'a}ficos\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Maniac Mansion (1987), con su interfaz exclusivamente \textit {point-and-click}\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Manhunter: New York (1989), con una interfaz \textit {point-and-click} primitiva con teclas\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Shadow of the Comet (DOS, 1993), realizado por la compa\IeC {\~n}ia francesa Infogrames\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Grim Fandango (1998), hecha \IeC {\'\i }ntegramente en 3D sin la cl\IeC {\'a}sica interfaz \textit {point-and-click}\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Hotel Dusk: Room 215 (2006), una aventura estilada como si fuera una novela negra\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The Walking Dead (2012), su est\IeC {\'e}tica de c\IeC {\'o}mic americano y su sistema de decisiones cautiv\IeC {\'o} al p\IeC {\'u}blico\relax }}{7}{figure.caption.14}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Broken Age (2014), un cuento convertido en aventura gr\IeC {\'a}fica financiada gracias al micromecenazgo\relax }}{8}{figure.caption.15}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Hollywood Monsters, la obra m\IeC {\'a}s remarcable de Pendulo Studios\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Caballeros Templarios jugando al ajedrez, seg\IeC {\'u}n el Libro de los Juegos (1283)\relax }}{10}{figure.caption.17}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Army Battlezone ten\IeC {\'\i }a unos gr\IeC {\'a}ficos superiores a su \IeC {\'e}poca al ser en un principio de uso militar\relax }}{11}{figure.caption.18}
\contentsline {figure}{\numberline {1.13}{\ignorespaces \IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a} Carmen Sandiego en el mundo? fue uno de los pocos juegos educativos con \IeC {\'e}xito\relax }}{11}{figure.caption.19}
\contentsline {figure}{\numberline {1.14}{\ignorespaces La saga Mario is Missing (MS-DOS, 1992) fue uno de los intentos fallidos por parte de Nintendo de realizar juegos educativos\relax }}{12}{figure.caption.20}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Brain Training del Dr. Kawashima (Nintendo DS, 2005), un juego que estimulaba la mente para que pens\IeC {\'a}ramos m\IeC {\'a}s r\IeC {\'a}pido \relax }}{13}{figure.caption.21}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Simulador de vuelo profesional para ense\IeC {\~n}ar a los nuevos pilotos\relax }}{14}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Planificaci\IeC {\'o}n del proyecto desde abril de 2014 hasta septiembre de 2014\relax }}{20}{figure.caption.23}
