\select@language {spanish}
\contentsline {chapter}{\numberline {1}Motivaci\IeC {\'o}n y contexto del proyecto}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contexto}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Historia del auge, ca\IeC {\'\i }da, y resurgir de las aventuras gr\IeC {\'a}ficas}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Videojuegos en el \IeC {\'a}mbito educacional}{9}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Motivaciones}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{16}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Sobre este documento}{17}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}Organizaci\IeC {\'o}n temporal}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Diagrama de Gantt}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Etapas de desarrollo del proyecto}{20}{section.2.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a y referencias}{29}{section*.33}
\contentsline {chapter}{GNU Free Documentation License}{33}{section*.36}
\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{33}{section*.37}
\contentsline {section}{2. VERBATIM COPYING}{34}{section*.38}
\contentsline {section}{3. COPYING IN QUANTITY}{34}{section*.39}
\contentsline {section}{4. MODIFICATIONS}{35}{section*.40}
\contentsline {section}{5. COMBINING DOCUMENTS}{36}{section*.41}
\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{37}{section*.42}
\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{37}{section*.43}
\contentsline {section}{8. TRANSLATION}{37}{section*.44}
\contentsline {section}{9. TERMINATION}{37}{section*.45}
\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{38}{section*.46}
\contentsline {section}{11. RELICENSING}{38}{section*.47}
\contentsline {section}{ADDENDUM: How to use this License for your documents}{38}{section*.48}
