\begin{thebibliography}{10}

\bibitem{website:wii-fit}
{Wii Fit}.
\newblock \url{http://wiifit.com/es/}.

\bibitem{ccabt}
Clark~C. Abt.
\newblock {\em Serious Gamesn}.
\newblock University Press of America, 1970.

\bibitem{website:ailowe_doc}
{AI Lowe}.
\newblock {AI Lowe's Game Designs}.
\newblock \url{http://www.allowe.com/games/game-designs.html}.

\bibitem{website:wikijuegos}
Antonio~G. Alba.
\newblock Wikijuegos.
\newblock \url{http://wikis.uca.es/wikijuegos/w/index.php?title=Portada}.

\bibitem{website:games-for-change}
Susana Pollack Victoria Abrash Meghan Ventura y Hsing~Wei Asi~Burak,
  Emily~Treat.
\newblock {Games for Change}.
\newblock \url{http://www.gamesforchange.org/}.

\bibitem{website:subversion}
{Comunidad, y desarrolladores de CollabNet, Elego, VisualSVN, WANdisco}.
\newblock {Apache Subversion}.
\newblock \url{http://subversion.apache.org/}.

\bibitem{website:eco-quest}
Wikipedia inglesa.
\newblock {EcoQuest}.
\newblock \url{http://en.wikipedia.org/wiki/EcoQuest}.

\bibitem{website:manhunter}
Wikipedia inglesa.
\newblock {Manhunter: New York}.
\newblock \url{http://en.wikipedia.org/wiki/Manhunter:_New_York}.

\bibitem{website:sam-max}
Wikipedia inglesa.
\newblock {Sam \& Max: Save the World}.
\newblock \url{http://en.wikipedia.org/wiki/Sam_\&_Max_Save_the_World}.

\bibitem{website:telltale}
Wikipedia inglesa.
\newblock {Telltale Games}.
\newblock \url{http://en.wikipedia.org/wiki/Telltale_Games}.

\bibitem{website:pink-panther}
Wikipedia inglesa.
\newblock {The Pink Panther: Passport to Peril}.
\newblock
  \url{http://en.wikipedia.org/wiki/The_Pink_Panther:_Passport_to_Peril}.

\bibitem{website:zack-wiki}
Wikipedia inglesa.
\newblock {Zack \& Wiki: Quest for Barbaro's Treasure}.
\newblock
  \url{http://en.wikipedia.org/wiki/Zack_\&_Wiki:_Quest_for_Barbaros_Treasure}.

\bibitem{website:dead-synchronicity}
Kickstarter.
\newblock {Dead Synchronicity}.
\newblock
  \url{https://www.kickstarter.com/projects/fictiorama/dead-synchronicity-tct-a-dark-point-and-click-adve}.

\bibitem{website:sdl}
Sam Lantinga.
\newblock {libSDL}.
\newblock \url{http://www.libsdl.org/}.

\bibitem{website:serious-game-initiative}
Centro~Internacional para Académicos Woodrow~Wilson.
\newblock {Serious Game Initiative}.
\newblock \url{http://www.seriousgames.org/}.

\bibitem{website:rediris}
{RedIRIS}.
\newblock {Forja de RedIRIS}.
\newblock \url{http://forja.rediris.es}.

\bibitem{website:grimfandango_doc}
{Tim Schafer, Peter Tsacle, Eric Ingerson, Bret Mogilefsky, Peter Chan}.
\newblock {Grim Fandango Puzzle Document}.
\newblock \url{http://www.przygodoskop.pl/021/inne/gf_doc.pdf}.

\bibitem{website:resonance_doc}
{Vince Twelve}.
\newblock {Resonance's Original Design Document}.
\newblock
  \url{http://www.adventuregamestudio.co.uk/forums/index.php?topic=47824.0}.

\bibitem{website:army-battlezone}
Wikipedia.
\newblock {Army Battlezone}.
\newblock \url{http://es.wikipedia.org/wiki/Battlezone}.

\bibitem{website:back-future}
Wikipedia.
\newblock {Back to the Future: The Game}.
\newblock \url{http://es.wikipedia.org/wiki/Back_to_the_Future:_The_Game}.

\bibitem{website:botanicula}
Wikipedia.
\newblock Botanicula.
\newblock \url{http://es.wikipedia.org/wiki/Botanicula}.

\bibitem{website:broken-age}
Wikipedia.
\newblock {Broken Age}.
\newblock \url{http://es.wikipedia.org/wiki/Broken_Age}.

\bibitem{website:broken-sword}
Wikipedia.
\newblock {Broken Sword: La leyenda de los templarios}.
\newblock
  \url{http://es.wikipedia.org/wiki/Broken_Sword:_La_leyenda_de_los_templarios}.

\bibitem{website:carmen-sandiego}
Wikipedia.
\newblock {Carmen Sandiego}.
\newblock \url{http://es.wikipedia.org/wiki/Carmen_Sandiego}.

\bibitem{website:clock-tower}
Wikipedia.
\newblock {Clock Tower}.
\newblock \url{http://es.wikipedia.org/wiki/Clock_Tower:_The_First_Fear}.

\bibitem{website:day-tentacle}
Wikipedia.
\newblock {Day of the Tentacle}.
\newblock \url{http://es.wikipedia.org/wiki/Day_of_the_Tentacle}.

\bibitem{website:double-fine}
Wikipedia.
\newblock {Double Fine Productions}.
\newblock \url{http://es.wikipedia.org/wiki/Double_Fine_Productions}.

\bibitem{website:dreamfall}
Wikipedia.
\newblock {Dreamfall: The Longest Journey}.
\newblock \url{http://es.wikipedia.org/wiki/Dreamfall:_The_Longest_Journey}.

\bibitem{website:full-throttle}
Wikipedia.
\newblock {Full Throttle}.
\newblock \url{http://es.wikipedia.org/wiki/Full_Throttle}.

\bibitem{website:grim-fandango}
Wikipedia.
\newblock {Grim Fandango}.
\newblock \url{http://es.wikipedia.org/wiki/Grim_Fandango}.

\bibitem{website:hollywood-monsters}
Wikipedia.
\newblock {Hollywood Monsters}.
\newblock \url{http://es.wikipedia.org/wiki/Hollywood_Monsters}.

\bibitem{website:hollywood-monsters-2}
Wikipedia.
\newblock {Hollywood Monsters 2}.
\newblock \url{http://es.wikipedia.org/wiki/Hollywood_Monsters_2}.

\bibitem{website:hotel-dusk}
Wikipedia.
\newblock {Hotel Dusk: Room 215}.
\newblock \url{http://es.wikipedia.org/wiki/Hotel_Dusk:_Room_215}.

\bibitem{website:human-entertainment}
Wikipedia.
\newblock {Human Entertainment}.
\newblock \url{http://es.wikipedia.org/wiki/Human_Entertainment}.

\bibitem{website:igor}
Wikipedia.
\newblock {Igor: Objetivo Uikokahonia}.
\newblock \url{http://es.wikipedia.org/wiki/Igor:_Objetivo_Uikokahonia}.

\bibitem{website:indiana-jones}
Wikipedia.
\newblock {Indiana Jones and the Last Crusade: The Graphic Adventure}.
\newblock
  \url{http://es.wikipedia.org/wiki/Indiana_Jones_and_the_Last_Crusade:_The_Graphic_Adventure}.

\bibitem{website:king-quest}
Wikipedia.
\newblock {King's Quest}.
\newblock
  \url{http://es.wikipedia.org/wiki/King's_Quest_I:_Quest_for_the_Crown}.

\bibitem{website:king-quest-saga}
Wikipedia.
\newblock King's quest.
\newblock \url{http://es.wikipedia.org/wiki/King_Quest}.

\bibitem{website:cave-adventure}
Wikipedia.
\newblock {La Aventura Original}.
\newblock \url{http://es.wikipedia.org/wiki/La_Aventura_Original}.

\bibitem{website:larry-lizards}
Wikipedia.
\newblock {Leisure Suit Larry in the Land of the Lounge Lizards}.
\newblock
  \url{http://es.wikipedia.org/wiki/Leisure_Suit_Larry_in_the_Land_of_the_Lounge_Lizards}.

\bibitem{website:larry-reloaded}
Wikipedia.
\newblock {Leisure Suit Larry: Reloaded}.
\newblock \url{http://en.wikipedia.org/wiki/Leisure_Suit_Larry:_Reloaded}.

\bibitem{website:lucasarts}
Wikipedia.
\newblock Lucasarts.
\newblock \url{http://es.wikipedia.org/wiki/LucasArts}.

\bibitem{website:machinarium}
Wikipedia.
\newblock Machinarium.
\newblock \url{http://es.wikipedia.org/wiki/Machinarium}.

\bibitem{website:maniac-mansion}
Wikipedia.
\newblock {Maniac Mansion}.
\newblock \url{http://es.wikipedia.org/wiki/Maniac_Mansion}.

\bibitem{website:myst}
Wikipedia.
\newblock Myst.
\newblock \url{http://es.wikipedia.org/wiki/Myst}.

\bibitem{website:mystery-house}
Wikipedia.
\newblock {Mystery House}.
\newblock \url{http://es.wikipedia.org/wiki/Mystery_House}.

\bibitem{website:new-york}
Wikipedia.
\newblock {New York Crimes}.
\newblock \url{http://es.wikipedia.org/wiki/New_york_crimes}.

\bibitem{website:pendulo}
Wikipedia.
\newblock {Pendulo Studios}.
\newblock \url{http://es.wikipedia.org/wiki/Pendulo_Studios,_S.L.}

\bibitem{website:policenauts}
Wikipedia.
\newblock Policenauts.
\newblock \url{http://es.wikipedia.org/wiki/Policenauts}.

\bibitem{website:portal}
Wikipedia.
\newblock Portal.
\newblock \url{http://es.wikipedia.org/wiki/Portal_(videojuego)}.

\bibitem{website:runaway}
Wikipedia.
\newblock {Runaway: A Road Adventure}.
\newblock \url{http://es.wikipedia.org/wiki/Runaway:_A_Road_Adventure}.

\bibitem{website:shadow-comet}
Wikipedia.
\newblock {Shadow of the Comet}.
\newblock \url{http://es.wikipedia.org/wiki/Shadow_of_the_Comet}.

\bibitem{website:sierra-online}
Wikipedia.
\newblock {Sierra Online}.
\newblock \url{http://es.wikipedia.org/wiki/Sierra_Online}.

\bibitem{website:strong-bad}
Wikipedia.
\newblock {Strong Bad's Cool Game for Attractive People}.
\newblock
  \url{http://en.wikipedia.org/wiki/Strong_Bad's_Cool_Game_for_Attractive_People}.

\bibitem{website:tales-monkey}
Wikipedia.
\newblock {Tales of Monkey Island}.
\newblock \url{http://es.wikipedia.org/wiki/Tales_of_Monkey_Island}.

\bibitem{website:monkey-island}
Wikipedia.
\newblock {The Secret of Monkey Island}.
\newblock \url{http://es.wikipedia.org/wiki/The_Secret_of_Monkey_Island}.

\bibitem{website:walking-dead}
Wikipedia.
\newblock {The Walking Dead}.
\newblock \url{http://es.wikipedia.org/wiki/The_Walking_Dead_(videojuego)}.

\bibitem{website:tim-schafer}
Wikipedia.
\newblock {Tim Schafer}.
\newblock \url{http://es.wikipedia.org/wiki/Tim_Schafer}.

\bibitem{website:wizard-princess}
Wikipedia.
\newblock {Wizard and the Princess}.
\newblock \url{http://es.wikipedia.org/wiki/Wizard_and_the_Princess}.

\bibitem{website:space-quest}
{Wikipedia inglesa}.
\newblock {Space Quest}.
\newblock \url{http://en.wikipedia.org/wiki/Space_Quest}.

\bibitem{website:gosu}
Julian~Raschke y~Jan~Lücker.
\newblock Gosu.
\newblock \url{http://www.libgosu.org/}.

\bibitem{mzynda}
Myke Zynda.
\newblock From visual simulation to virtual reality to games.
\newblock {\em Computer}.

\end{thebibliography}
