\select@language {spanish}
\contentsline {chapter}{\numberline {1}Motivaci\IeC {\'o}n y contexto del proyecto}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contexto}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Historia del auge, ca\IeC {\'\i }da, y resurgir de las aventuras gr\IeC {\'a}ficas}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Videojuegos en el \IeC {\'a}mbito educacional}{9}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Motivaciones}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{16}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Sobre este documento}{17}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}Organizaci\IeC {\'o}n temporal}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Diagrama de Gantt}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Etapas de desarrollo del proyecto}{20}{section.2.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a y referencias}{25}{Item.25}
\contentsline {chapter}{GNU Free Documentation License}{29}{section*.26}
\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{29}{section*.27}
\contentsline {section}{2. VERBATIM COPYING}{30}{section*.28}
\contentsline {section}{3. COPYING IN QUANTITY}{30}{section*.29}
\contentsline {section}{4. MODIFICATIONS}{31}{section*.30}
\contentsline {section}{5. COMBINING DOCUMENTS}{32}{section*.31}
\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{33}{section*.32}
\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{33}{section*.33}
\contentsline {section}{8. TRANSLATION}{33}{section*.34}
\contentsline {section}{9. TERMINATION}{33}{section*.35}
\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{34}{section*.36}
\contentsline {section}{11. RELICENSING}{34}{section*.37}
\contentsline {section}{ADDENDUM: How to use this License for your documents}{34}{section*.38}
