\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\contentsline {lstlisting}{./codigo/hola\textunderscore mundo.cs}{\es@scroman  {v}}{lstlisting.0.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaci\IeC {\'o}n y contexto del proyecto}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduccion}{{1}{1}{Motivación y contexto del proyecto}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto}{1}{section.1.2}}
\newlabel{sec:contexto}{{1.2}{1}{Contexto}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Historia del auge, ca\IeC {\'\i }da, y resurgir de las aventuras gr\IeC {\'a}ficas}{1}{subsection.1.2.1}}
\newlabel{sec:ag}{{1.2.1}{1}{Historia del auge, caída, y resurgir de las aventuras gráficas}{subsection.1.2.1}{}}
\citation{website:cave-adventure}
\citation{website:sierra-online}
\citation{website:mystery-house}
\citation{website:wizard-princess}
\citation{website:king-quest}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Colossal Cave Adventure (PDP-10, 1977), la primera aventura conversacional\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:text-adventure}{{1.1}{2}{Colossal Cave Adventure (PDP-10, 1977), la primera aventura conversacional\relax }{figure.caption.7}{}}
\citation{website:lucasarts}
\citation{website:maniac-mansion}
\citation{website:manhunter}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mystery House, la primera aventura con gr\IeC {\'a}ficos\relax }}{3}{figure.caption.8}}
\newlabel{fig:mystery-house}{{1.2}{3}{Mystery House, la primera aventura con gráficos\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Maniac Mansion (1987), con su interfaz exclusivamente \textit  {point-and-click}\relax }}{3}{figure.caption.9}}
\newlabel{fig:maniac-mansion}{{1.3}{3}{Maniac Mansion (1987), con su interfaz exclusivamente \cursiva {point-and-click}\relax }{figure.caption.9}{}}
\citation{website:king-quest-saga}
\citation{website:space-quest}
\citation{website:policenauts}
\citation{website:shadow-comet}
\citation{website:clock-tower}
\citation{website:human-entertainment}
\citation{website:myst}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Manhunter: New York (1989), con una interfaz \textit  {point-and-click} primitiva con teclas\relax }}{4}{figure.caption.10}}
\newlabel{fig:manhunter}{{1.4}{4}{Manhunter: New York (1989), con una interfaz \cursiva {point-and-click} primitiva con teclas\relax }{figure.caption.10}{}}
\citation{website:indiana-jones}
\citation{website:monkey-island}
\citation{website:day-tentacle}
\citation{website:tim-schafer}
\citation{website:full-throttle}
\citation{website:larry-lizards}
\citation{website:broken-sword}
\citation{website:grim-fandango}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Shadow of the Comet (DOS, 1993), realizado por la compa\IeC {\~n}ia francesa Infogrames\relax }}{5}{figure.caption.11}}
\newlabel{fig:shadow-comet}{{1.5}{5}{Shadow of the Comet (DOS, 1993), realizado por la compañia francesa Infogrames\relax }{figure.caption.11}{}}
\citation{website:zack-wiki}
\citation{website:hotel-dusk}
\citation{website:telltale}
\citation{website:sam-max}
\citation{website:strong-bad}
\citation{website:tales-monkey}
\citation{website:back-future}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Grim Fandango (1998), hecha \IeC {\'\i }ntegramente en 3D sin la cl\IeC {\'a}sica interfaz \textit  {point-and-click}\relax }}{6}{figure.caption.12}}
\newlabel{fig:grim-fandango}{{1.6}{6}{Grim Fandango (1998), hecha íntegramente en 3D sin la clásica interfaz \cursiva {point-and-click}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Hotel Dusk: Room 215 (2006), una aventura estilada como si fuera una novela negra\relax }}{6}{figure.caption.13}}
\newlabel{fig:hotel-dusk}{{1.7}{6}{Hotel Dusk: Room 215 (2006), una aventura estilada como si fuera una novela negra\relax }{figure.caption.13}{}}
\citation{website:walking-dead}
\citation{website:machinarium}
\citation{website:botanicula}
\citation{website:dreamfall}
\citation{website:portal}
\citation{website:heavy-raiin}
\citation{website:double-fine}
\citation{website:broken-age}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The Walking Dead (2012), su est\IeC {\'e}tica de c\IeC {\'o}mic americano y su sistema de decisiones cautiv\IeC {\'o} al p\IeC {\'u}blico\relax }}{7}{figure.caption.14}}
\newlabel{fig:walking-dead}{{1.8}{7}{The Walking Dead (2012), su estética de cómic americano y su sistema de decisiones cautivó al público\relax }{figure.caption.14}{}}
\citation{website:larry-reloaded}
\citation{website:pendulo}
\citation{website:igor}
\citation{website:hollywood-monsters}
\citation{website:runaway}
\citation{website:hollywood-monsters-2}
\citation{website:new-york}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Broken Age (2014), un cuento convertido en aventura gr\IeC {\'a}fica financiada gracias al micromecenazgo\relax }}{8}{figure.caption.15}}
\newlabel{fig:broken-age}{{1.9}{8}{Broken Age (2014), un cuento convertido en aventura gráfica financiada gracias al micromecenazgo\relax }{figure.caption.15}{}}
\citation{website:dead-synchronicity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Hollywood Monsters, la obra m\IeC {\'a}s remarcable de Pendulo Studios\relax }}{9}{figure.caption.16}}
\newlabel{fig:hollywood-monsters}{{1.10}{9}{Hollywood Monsters, la obra más remarcable de Pendulo Studios\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Videojuegos en el \IeC {\'a}mbito educacional}{9}{subsection.1.2.2}}
\citation{ccabt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Caballeros Templarios jugando al ajedrez, seg\IeC {\'u}n el Libro de los Juegos (1283)\relax }}{10}{figure.caption.17}}
\newlabel{fig:ajedrez-edad-media}{{1.11}{10}{Caballeros Templarios jugando al ajedrez, según el Libro de los Juegos (1283)\relax }{figure.caption.17}{}}
\citation{website:army-battlezone}
\citation{website:carmen-sandiego}
\citation{website:eco-quest}
\citation{website:pink-panther}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Army Battlezone ten\IeC {\'\i }a unos gr\IeC {\'a}ficos superiores a su \IeC {\'e}poca al ser en un principio de uso militar\relax }}{11}{figure.caption.18}}
\newlabel{fig:army-battlezone-atari}{{1.12}{11}{Army Battlezone tenía unos gráficos superiores a su época al ser en un principio de uso militar\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a} Carmen Sandiego en el mundo? fue uno de los pocos juegos educativos con \IeC {\'e}xito\relax }}{11}{figure.caption.19}}
\newlabel{fig:carmen-sandiego}{{1.13}{11}{¿Dónde está Carmen Sandiego en el mundo? fue uno de los pocos juegos educativos con éxito\relax }{figure.caption.19}{}}
\citation{website:serious-game-initiative}
\citation{website:games-for-change}
\citation{mzynda}
\citation{website:wii-fit}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces La saga Mario is Missing (MS-DOS, 1992) fue uno de los intentos fallidos por parte de Nintendo de realizar juegos educativos\relax }}{12}{figure.caption.20}}
\newlabel{fig:mario-is-missing}{{1.14}{12}{La saga Mario is Missing (MS-DOS, 1992) fue uno de los intentos fallidos por parte de Nintendo de realizar juegos educativos\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Brain Training del Dr. Kawashima (Nintendo DS, 2005), un juego que estimulaba la mente para que pens\IeC {\'a}ramos m\IeC {\'a}s r\IeC {\'a}pido \relax }}{13}{figure.caption.21}}
\newlabel{fig:brain-training}{{1.15}{13}{Brain Training del Dr. Kawashima (Nintendo DS, 2005), un juego que estimulaba la mente para que pensáramos más rápido \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Simulador de vuelo profesional para ense\IeC {\~n}ar a los nuevos pilotos\relax }}{14}{figure.caption.22}}
\newlabel{fig:simulador-vuelo}{{1.16}{14}{Simulador de vuelo profesional para enseñar a los nuevos pilotos\relax }{figure.caption.22}{}}
\citation{website:rediris}
\citation{website:subversion}
\citation{website:sdl}
\citation{website:gosu}
\citation{website:wikijuegos}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivaciones}{15}{section.1.3}}
\newlabel{sec:motivaciones}{{1.3}{15}{Motivaciones}{section.1.3}{}}
\citation{website:grimfandango_doc}
\citation{website:ailowe_doc}
\citation{website:resonance_doc}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{16}{section.1.4}}
\newlabel{sec:objetivos}{{1.4}{16}{Objetivos}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sobre este documento}{17}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organizaci\IeC {\'o}n temporal}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:planificacion}{{2}{19}{Organización temporal}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diagrama de Gantt}{19}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planificaci\IeC {\'o}n del proyecto desde abril de 2014 hasta septiembre de 2014\relax }}{20}{figure.caption.23}}
\newlabel{fig:gantt}{{2.1}{20}{Planificación del proyecto desde abril de 2014 hasta septiembre de 2014\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Etapas de desarrollo del proyecto}{20}{section.2.2}}
\citation{website:doxygen}
\citation{website:latex-project}
\citation{website:sharelatex}
\newlabel{chap:software}{{2.2}{25}{Software utilizado}{chapter*.24}{}}
\citation{website:texstudio}
\citation{website:visual-studio-express}
\citation{website:monodevelop}
\citation{website:unityvsexpress}
\citation{website:git}
\citation{website:github}
\citation{website:github-windows}
\citation{website:git-for-windows}
\citation{website:graphicsgale}
\citation{website:gimp}
\bibdata{bibliografia}
\bibcite{website:gimp}{1}
\bibcite{website:git}{2}
\bibcite{website:git-for-windows}{3}
\bibcite{website:github}{4}
\bibcite{website:github-windows}{5}
\bibcite{website:graphicsgale}{6}
\bibcite{website:monodevelop}{7}
\bibcite{website:latex-project}{8}
\bibcite{website:sharelatex}{9}
\bibcite{website:texstudio}{10}
\bibcite{website:unityvsexpress}{11}
\bibcite{website:visual-studio-express}{12}
\bibcite{website:wii-fit}{13}
\bibcite{ccabt}{14}
\bibcite{website:ailowe_doc}{15}
\bibcite{website:wikijuegos}{16}
\bibcite{website:games-for-change}{17}
\bibcite{website:subversion}{18}
\bibcite{website:doxygen}{19}
\bibcite{website:eco-quest}{20}
\bibcite{website:manhunter}{21}
\bibcite{website:sam-max}{22}
\bibcite{website:telltale}{23}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a y referencias}{29}{section*.33}}
\bibcite{website:pink-panther}{24}
\bibcite{website:zack-wiki}{25}
\bibcite{website:dead-synchronicity}{26}
\bibcite{website:sdl}{27}
\bibcite{website:serious-game-initiative}{28}
\bibcite{website:rediris}{29}
\bibcite{website:grimfandango_doc}{30}
\bibcite{website:resonance_doc}{31}
\bibcite{website:army-battlezone}{32}
\bibcite{website:back-future}{33}
\bibcite{website:botanicula}{34}
\bibcite{website:broken-age}{35}
\bibcite{website:broken-sword}{36}
\bibcite{website:carmen-sandiego}{37}
\bibcite{website:clock-tower}{38}
\bibcite{website:day-tentacle}{39}
\bibcite{website:double-fine}{40}
\bibcite{website:dreamfall}{41}
\bibcite{website:full-throttle}{42}
\bibcite{website:grim-fandango}{43}
\bibcite{website:hollywood-monsters}{44}
\bibcite{website:hollywood-monsters-2}{45}
\bibcite{website:hotel-dusk}{46}
\bibcite{website:human-entertainment}{47}
\bibcite{website:igor}{48}
\bibcite{website:indiana-jones}{49}
\bibcite{website:king-quest}{50}
\bibcite{website:king-quest-saga}{51}
\bibcite{website:cave-adventure}{52}
\bibcite{website:larry-lizards}{53}
\bibcite{website:larry-reloaded}{54}
\bibcite{website:lucasarts}{55}
\bibcite{website:machinarium}{56}
\bibcite{website:maniac-mansion}{57}
\bibcite{website:myst}{58}
\bibcite{website:mystery-house}{59}
\bibcite{website:new-york}{60}
\bibcite{website:pendulo}{61}
\bibcite{website:policenauts}{62}
\bibcite{website:portal}{63}
\bibcite{website:runaway}{64}
\bibcite{website:shadow-comet}{65}
\bibcite{website:sierra-online}{66}
\bibcite{website:strong-bad}{67}
\bibcite{website:tales-monkey}{68}
\bibcite{website:monkey-island}{69}
\bibcite{website:walking-dead}{70}
\bibcite{website:tim-schafer}{71}
\bibcite{website:wizard-princess}{72}
\bibcite{website:space-quest}{73}
\bibcite{website:gosu}{74}
\bibcite{mzynda}{75}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{GNU Free Documentation License}{33}{section*.36}}
\@writefile{toc}{\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{33}{section*.37}}
\@writefile{toc}{\contentsline {section}{2. VERBATIM COPYING}{34}{section*.38}}
\@writefile{toc}{\contentsline {section}{3. COPYING IN QUANTITY}{34}{section*.39}}
\@writefile{toc}{\contentsline {section}{4. MODIFICATIONS}{35}{section*.40}}
\@writefile{toc}{\contentsline {section}{5. COMBINING DOCUMENTS}{36}{section*.41}}
\@writefile{toc}{\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{37}{section*.42}}
\@writefile{toc}{\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{37}{section*.43}}
\@writefile{toc}{\contentsline {section}{8. TRANSLATION}{37}{section*.44}}
\@writefile{toc}{\contentsline {section}{9. TERMINATION}{37}{section*.45}}
\@writefile{toc}{\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{38}{section*.46}}
\@writefile{toc}{\contentsline {section}{11. RELICENSING}{38}{section*.47}}
\@writefile{toc}{\contentsline {section}{ADDENDUM: How to use this License for your documents}{38}{section*.48}}
